<html>
<head>
    <title>CSS3 Selector Basic Page</title>
    
    <style>
        table{
            border: 1px solid;
            background-image: url(../Day02/img/chicken.jpeg);
            
        }
        
        /*------------------------------*/
        
        tr:nth-child(2)>td:nth-child(1){
            font-size: 15px;
            color: red;    
        }
        tr:nth-child(2)>td:nth-child(2){
            font-size: 1cm;
            color: green;
        }
        tr:nth-child(2)>td:nth-child(3){
            font-size: 1em;
            color: blue;
        }
        tr:nth-child(2)>td:nth-child(4){
            font-size: 33%;
            color: deepskyblue;
        }
        /*------------------------------*/
        
        tr:nth-child(3)>td:nth-child(1){
            font-size: 33px;
            color: #00ffdd;
        }
        tr:nth-child(3)>td:nth-child(2){
            font-size: 2.5cm;
            color: #ddffdd;
        }
        tr:nth-child(3)>td:nth-child(3){
            font-size: 3.5em;
            color: #00ffaa;
        }
        tr:nth-child(3)>td:nth-child(4){
            font-size: 100%;
            color: #00ddaa;
        }
        
        
        /*------------------------------*/

        tr:nth-child(4)>td:nth-child(1){
            font-size: 66px;
            color: rgb(0,0,255);
        }
        tr:nth-child(4)>td:nth-child(2){
            font-size: 4cm;
            color: rgb(0,255,0);
        }
        tr:nth-child(4)>td:nth-child(3){
            font-size: 5em;
            color: rgb(255,0,0);
        }
        tr:nth-child(4)>td:nth-child(4){
            font-size: 333%;
            color: rgb(255,0,255);
        }
        
        /*------------------------------*/
        
        hr{
            border: 0;
            border-top: thin solid #aaaaaaa;
        }
        
        /*------------------------------*/
        
        div.box{
            width: 200px;
            height: 200px;
        }
        
        #box1{
            background-color: red;
            border-width: thick;
            border-style: dashed;
            border-color: aquamarine;
        }
        
        #box2{
            background-color: blue;
            /* border-radius: 100px; */
            border-radius: 20px;
            /*padding: 10px;*/
            
            margin-top: 50px;
            
        }
        #box3{
            background-image: url(../Day02/img/icon_18.png);
            border-radius: 50%;
        }
        
    </style>
</head>

<body>
    <table>
        <tr>
            <td>px</td>
            <td>cm</td>
            <td>em</td>
            <td>%</td>
        </tr>
        <tr>
            <td>html5</td>
            <td>html5</td>
            <td>html5</td>
            <td>html5</td>
        </tr>
        <tr>
            <td>html5</td>
            <td>html5</td>
            <td>html5</td>
            <td>html5</td>
        </tr>
        <tr>
            <td>html5</td>
            <td>html5</td>
            <td>html5</td>
            <td>html5</td>
        </tr>
    </table>
    <br>
    <hr>
    <div class="box" id="box1">
    
    </div>
    <div class="box" id="box2">
    
    </div>
    <div class="box" id="box3">
        
    </div>
    
</body>
</html>