<html>
<head>
    <title>CSS3 Selector Basic Page</title>
    <!--<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        span{
            border: 1px solid;
        }
        
        #sp{
            display: block;
        }
        
        #box{
            display: inline;
            width: 200%;
            height: 200%;
            background-image: url("../Day02/img/icon_45.png");
            background-size: 300%;
        }
        
        body{
            /*background-image: url(../image/php.jpeg);*/
            background-attachment: fixed;
        }
        
        #bg{
            width: 100px;
            height: 100px;
            background-image: url(../Day02/img/icon_24.png);
            background-attachment: fixed;
        }
        
        .font_eng{
            font-family: "돋움", "돋움체";
            text-align: center;
        }
        
        #font1{
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 36px
        }
        
        #font2{
            font-family: 'Piedra', cursive;
            font-size: 32px;
        }
        
    </style>
</head>

<body>
    <span id="sp">Dummy Text</span>
    <br>
    <span>Dummy Text</span>
    <br>
    <span>Dummy Text</span>
    <br>
    
    <div id="box">
    </div>
    <span>Dummy Text</span>
    <br>
    <input type=search>
    <div id="bg">
        <br>
        PHP
    </div>
    <br>
    <br>
    <div id="font1">
        Almost before we knew it, we had left the ground.
    </div>
    
    <div id="font2">
        Almost before we knew it, we had left the ground.
    </div>
    
</body>
</html>