<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            div.border{
                border: 1px solid #AAAAAAAA;
            }
            
            #header{
                width: 802px;
                height: 100px;
                
                /*배경색*/
                background-color: royalblue;
                
                /*영역의 중간에 위치하기*/
                margin: 0 auto;
                
                /*텍스트 설정*/
                font-size: 2em;
                text-align: center;
            }
            #navigation{
                width: 802px;
                height: 40px;
                
                /*배경색*/
                background-color: aquamarine;
                
                /*영역의 중간에 위치하기*/
                margin: 0 auto;
                
                /*텍스트 설정*/
                font-size: 2em;
                text-align: center;
            }
            
            #wrapper{
                /*aside, content를 하나로 묶어서 관리하는 div*/
                width: 804px;
                height: 600px;
                margin: auto;
                overflow: hidden;
            }
            
            #aside{
                width: 200px;
                height: 600px;
                
                /*배경색*/
                background-color: blueviolet;
                
                /*영역의 중간에 위치하기*/
                margin: 0 auto;
                
                /*텍스트 설정*/
                font-size: 2em;
                text-align: center;
                
                float: left;
            }
            
            #content{
                width: 600px;
                height: 600px;
                
                /*배경색*/
                background-color: royalblue;
                
                /*영역의 중간에 위치하기*/
                margin: 0 auto;
                
                /*텍스트 설정*/
                font-size: 2em;
                text-align: center;
                
                float: left;
            }
            
            #footer{
                width: 802px;
                height: 100px;
                
                /*배경색*/
                background-color: coral;
                
                /*영역의 중간에 위치하기*/
                margin: 0 auto;
                
                /*텍스트 설정*/
                font-size: 2em;
                text-align: center;
                
                clear: both;
            }
            
        </style>
    </head>
    
    <body>
        <div id="doc">
            <div id="header" class="border">HEADER</div>
            <div id="navigation" class="border">nav</div>
            <div id="wrapper">
                <div id="aside" class="border">aside</div>
                <div id="content" class="border">content</div>
            </div>
            <div id="footer" class="border">footer</div>
        </div>
    </body>
</html>